# jemdoc: menu{MENU}{fun.html}
# jemdoc: nofooter
# jemdoc: analytics{UA-126619984-1}
# jemdoc: title{Fun}
= Snowboarding

- Over 100 days snowboarding during my PhD program
- Mountains that I've been to include: Aspen Snowmass, Vail, Steamboat, Beaver Creek, Keystone, Breckenridge, Arapahoe Basin, Copper Mountain, Winter Park, Loveland, Eldora, Northstar

~~~
{}{img_left}{files/profile.jpg}{Snowboarding Copper Mountain}{350px}{}{}
~~~

= Poker

- I play Texas Hold'em regularly with friends and family
- There is "OR" in p*o*ke*r*
- I won a small poker tournament in Las Vegas!

~~~
{}{img_left}{files/tournament_winner.png}{poker}{350px}{}{}
~~~