# jemdoc: nofooter
# jemdoc: menu{MENU}{index.html}
= Fan You

~~~
{}{img_left}{files/profile.jpg}{Snowboarding Copper Mountain}{420px}{}{}
~~~

Fan You, Ph.D. Student in Operations Management\n
[https://www.colorado.edu/business/ Leeds School of Business] \n
[https://www.colordado.edu University of Colorado Boulder] \n
Advisor: [https://www.colorado.edu/business/thomas-vossen Prof. Thoms Vossen] and      [http://danzhang.com Prof. Dan Zhang] \n
Email: [Fan.You@Colorado.EDU]

== News
  - I'll be presenting at the INFORMS Annual Meeting in Phoenix, AZ, November 2018

== Education
  - Ph.D. in Operations Management, [https://colorado.edu University of Colorado Boulder], August 2016 - Present\n
  - M.S. in Operations Research, [https://psu.edu Penn State University], August 2013 - December 2015\n
  - B.S. in Industrial Engineering, [http://en.uestc.edu.cn/ University of Electronic Science and Technology of China], September 2009 - July 2013\n

== Research Interest
  - Approximate Dynamic Programming
  - Revenue Management and Pricing
  - Combinatorial Optimization
