# jemdoc: menu{MENU}{poker.html}
# jemdoc: nofooter
# jemdoc: title{Poker}
= Poker

- I play Texas Hold'em regularly, mostly tournaments and occasionally home cash games
- There is "OR" in p*o*ke*r*
- Total live earnings: $7200

= Tournament History
- July 2021, South Point, Las Vegas, NV, 1st/83 players, $1000
- November 2021, Sahara, Las Vegas, NV, 1st/64 players, $700
- December 2021, Carson Valley Inn, Mindon, NV, 2nd/20 players, $200
- June 2022, South Point, Las Vegas, NV, 22nd/182 players, $100
- September 2022, South Point, Las Vegas, NV, 1st/69 players, $700
- November 2022, Thunder Valley, Lincoln, CA, 22nd/160 players, $300
- December 2022, Thunder Valley, Lincoln, CA, 5th/180 players, $1300
- June 2023, Thunder Valley, Lincoln, CA, 7th/230 players, $1200
- July 2023, Thunder Valley, Lincoln, CA, 66th/1605 players, $1700

~~~
{}{img_left}{files/tournament_winner.png}{poker1}{350px}{}{}
~~~

~~~
{}{img_left}{files/tourney2.jpg}{poker2}{350px}{}{}
~~~



