# jemdoc: menu{MENU}{poker.html}
# jemdoc: nofooter
# jemdoc: title{Poker}
= Poker

- {{<font color=red size=+0.5><b>}}WSOP Circuit Event Champion{{</b></font>}} ([https://www.wsop.com/tournaments/updates/?aid=1&grid=5315&tid=22362&rr=-1 {{<font color=blue size=+0.0>}}Link{{</font>}}]) 
- Total live earnings: $125,000
- There is "OR" in p*o*ke*r*


= Tournament History
- August 2024, Thunder Valley, Lincoln, CA, {{<font color=blue size=+0.5><b>}}7th/117{{</b></font>}} players, $3,500
- July 2024, Bay 101 Casino, San Jose, CA, {{<font color=blue size=+0.5><b>}}5th/180{{</b></font>}} players, $7,800
- May 2024, Commerce Casino, Los Angeles, CA, {{<font color=blue size=+0.5><b>}}18th/522{{</b></font>}} players, $1,900
- Feburary 2024, Graton Casino, Rohnert Park, CA, {{<font color=blue size=+0.5><b>}}35th/672{{</b></font>}} players, $1,200
- Janurary 2024, Thunder Valley, Lincoln, CA, {{<font color=blue size=+0.5><b>}}13th/172{{</b></font>}} players, $900
- Janurary 2024, Thunder Valley, Lincoln, CA, {{<font color=blue size=+0.5><b>}}50th/509{{</b></font>}} players, $1,200
- Janurary 2024, Thunder Valley, Lincoln, CA, {{<font color=blue size=+0.5><b>}}19th/200{{</b></font>}} players, $500
- December 2023, Venetian, Las Vegas, NV, {{<font color=blue size=+0.5><b>}}3rd/100{{</b></font>}} players, $4,200
- December 2023, Venetian, Las Vegas, NV, {{<font color=blue size=+0.5><b>}}58th/538{{</b></font>}} players, $1,300
- October 2023, Thunder Valley, Lincoln, CA, {{<font color=blue size=+0.5><b>}}8th/594{{</b></font>}} players, $20,600
- October 2023, Thunder Valley, Lincoln, CA, {{<font color=blue size=+0.5><b>}}1st/1,559{{</b></font>}} players, $76,100
- July 2023, Thunder Valley, Lincoln, CA, {{<font color=blue size=+0.5><b>}}66th/1,605{{</b></font>}} players, $1,700
- June 2023, Thunder Valley, Lincoln, CA, {{<font color=blue size=+0.5><b>}}7th/230{{</b></font>}} players, $1,200
- December 2022, Thunder Valley, Lincoln, CA, {{<font color=blue size=+0.5><b>}}5th/180{{</b></font>}} players, $1,300
- November 2022, Thunder Valley, Lincoln, CA, {{<font color=blue size=+0.5><b>}}22nd/120{{</b></font>}} players, $300
- September 2022, South Point, Las Vegas, NV, {{<font color=blue size=+0.5><b>}}1st/69{{</b></font>}} players, $700
- June 2022, South Point, Las Vegas, NV, {{<font color=blue size=+0.5><b>}}22nd/182{{</b></font>}} players, $100
- December 2021, Carson Valley Inn, Mindon, NV, {{<font color=blue size=+0.5><b>}}2nd/20{{</b></font>}} players, $200
- November 2021, Sahara, Las Vegas, NV, {{<font color=blue size=+0.5><b>}}1st/64{{</b></font>}} players, $700
- July 2021, South Point, Las Vegas, NV, {{<font color=blue size=+0.5><b>}}1st/83{{</b></font>}} players, $1,000









~~~
{}{img_left}{files/tournament_winner.png}{poker1}{350px}{}{}
~~~

~~~
{}{img_left}{files/tourney2.jpg}{poker2}{350px}{}{}
~~~



