# jemdoc: menu{MENU}{poker.html}
# jemdoc: nofooter
# jemdoc: title{Poker}
= Poker

- {{<font color=red size=+0.5><b>}}WSOP Circuit Event Champion{{</b></font>}} ([https://thundervalleyresort.com/casino/poker/blog/october-2023/you-came-back-to-win {{<font color=blue size=+0.0>}}Link{{</font>}}]) 
- Total live earnings: $83,300
- There is "OR" in p*o*ke*r*


= Tournament History
- October 2023, Thunder Valley, Lincoln, CA, {{<font color=blue size=+0.5><b>}}1st/1,559{{</b></font>}} players, $76,100
- July 2023, Thunder Valley, Lincoln, CA, {{<font color=blue size=+0.5><b>}}66th/1,605{{</b></font>}} players, $1700
- June 2023, Thunder Valley, Lincoln, CA, {{<font color=blue size=+0.5><b>}}7th/230{{</b></font>}} players, $1200
- December 2022, Thunder Valley, Lincoln, CA, {{<font color=blue size=+0.5><b>}}5th/180{{</b></font>}} players, $1300
- November 2022, Thunder Valley, Lincoln, CA, {{<font color=blue size=+0.5><b>}}22nd/120{{</b></font>}} players, $300
- September 2022, South Point, Las Vegas, NV, {{<font color=blue size=+0.5><b>}}1st/69{{</b></font>}} players, $700
- June 2022, South Point, Las Vegas, NV, {{<font color=blue size=+0.5><b>}}22nd/182{{</b></font>}} players, $100
- December 2021, Carson Valley Inn, Mindon, NV, {{<font color=blue size=+0.5><b>}}2nd/20{{</b></font>}} players, $200
- November 2021, Sahara, Las Vegas, NV, {{<font color=blue size=+0.5><b>}}1st/64{{</b></font>}} players, $700
- July 2021, South Point, Las Vegas, NV, {{<font color=blue size=+0.5><b>}}1st/83{{</b></font>}} players, $1000









~~~
{}{img_left}{files/tournament_winner.png}{poker1}{350px}{}{}
~~~

~~~
{}{img_left}{files/tourney2.jpg}{poker2}{350px}{}{}
~~~



