# jemdoc: menu{MENU}{racing.html}
# jemdoc: nofooter
# jemdoc: title{Racing}
= Racing

- I recently started high performance track driving
- My track car: 2022 Hyundai Veloster N DCT
	-- Mods: Enkei RPF1 wheels, rear sway-bar, Pagid RSL2 brake pads, oil cooler
- Personal Best Lap Times
	-- Thunderhill West CCW: 1:30.3, July 2023 (245 Hankook RS4)
	-- Thunderhill East Bypass: 2:11.9, April 2023 (245 Hankook RS4)
	-- Sonoma: 1:57.7, September 2023 (225 Federal 201M)
	-- Laguna Seca: 1:47.5, August 2023 (245 Hankook RS4)

~~~
{}{img_left}{files/car1.jpg}{car1}{350px}{}{}
~~~

~~~
{}{img_left}{files/car2.jpg}{car2}{350px}{}{}
~~~



