# jemdoc: menu{MENU}{racing.html}
# jemdoc: nofooter
# jemdoc: title{Racing}
= Racing

- I recently started high performance track driving
- My 1st track car: 2022 Hyundai Veloster N DCT
	-- Mods: Enkei RPF1 wheels, rear sway-bar, Pagid RSL2 brake pads, oil cooler
- Personal Best Lap Times
	-- Sonoma: 1:57.7, September 2023 (225 Federal 201M)
	-- Laguna Seca: 1:45.9, December 2023 (225 Federal 201M)
	-- Thunderhill West CCW: 1:30.3, July 2023 (245 Hankook RS4)
	-- Thunderhill East Bypass: 2:07.7, December 2023 (225 Federal 201M)
	-- Thunderhill East Cyclone: 2:09.6, December 2023 (225 Federal 201M)

- My 2nd track car: 2014 Mazda Miata Club
	-- Mods: Ohlins DFV coilovers, Whitelines swaybars, Apex VS5RS wheels, Hawk DTC60 brake pads, Hard Dog roll bar
- Personal Best Lap Times
	-- Laguna Seca: 1:46.2, April 2024 (255 RE71RS)
	-- Sonoma: 1:57.3, March 2024 (255 RE71RS)
~~~
{}{img_left}{files/car1.jpg}{car1}{350px}{}{}
~~~

~~~
{}{img_left}{files/car2.jpg}{car2}{350px}{}{}
~~~



