# jemdoc: menu{MENU}{racing.html}
# jemdoc: nofooter
# jemdoc: analytics{UA-126619984-1}
# jemdoc: title{Racing}
= Racing

- I recently started high performance track driving
- My track car: 2022 Hyundai Veloster N DCT
	-- Mods: Enkei RPF1 wheels, Hankook RS4 tires, rear sway-bar, Pagid RSL2 brake pads, oil cooler
- Personal Best Lap Times
	-- Thunderhill West CCW: 1:30.3, July 2023
	-- Thunderhill East Bypass: 2:11.9, April 2023
	-- Sonoma: 1:59.5, May 2023
	-- Laguna Seca: 1:47.5, August 2023

~~~
{}{img_left}{files/car1.jpg}{car1}{350px}{}{}
~~~

~~~
{}{img_left}{files/car2.jpg}{car2}{350px}{}{}
~~~



