# jemdoc: nofooter
# jemdoc: analytics{UA-126619984-1}
# jemdoc: menu{MENU}{research.html}
= Research


== Assortment Optimization for Online Multiplayer Video Games
  - with *Thomas W.M. Vossen*, /manuscript in preparation/
  - We consider the assortment optimization problem for a class of online multiplayer video games, where the in-game store has a unique structure with two sections, Featured and Just For You (JFY). All customers (players) are offered the same Featured assortment whereas JFY is used for personalized recommendations. Our paper is the first to study assortment optimization for the gaming industry under discrete choice models; it is also the first to devise solution approaches for the constrained mixture of nested logits model with performance guarantees. We model the choice of customers under the constrained mixture of nested logit model, and design a mixed integer linear programming (MILP) formulation, as well as a fully polynomial time approximation scheme (FPTAS). We also provide a Lagrangian type upper bound and a fast heuristic. We derive theoretical guarantees of the MILP formulation, the FPTAS as well as the heuristic algorithm. Numerical experiments show that our approaches perform well across a variety of settings. Our work provides guidance for how online video game stores can manage assortments for effective revenue maximization. We propose an “assortment” of solution approaches so that practitioners could pick what works best for their applications.

== An Approximate Dynamic Programming Approach to Dynamic Stochastic Matching
  - with *Thomas W.M. Vossen*, under review at /INFORMS Journal on Computing/
  - We consider dynamic matching problems, where agents arrive and depart randomly over time and the objective is to maximize the total matching reward over a finite planning horizon. Such problems arise in a variety of settings, with applications ranging from ridesharing and online video games to kidney exchange. We propose a general framework for such problems that can accommodate a number of important problem characteristics, and is flexible with regard to the nature of agent compatibilities, possible restrictions on the matchings allowed, and the potential for matching failures. We solve the resulting problems using the linear programming-based approach to approximate dynamic programming, given that their Markov Decision Process (MDP) representations are intractable. A major challenge with this approach is the size of the resulting approximate linear programs (ALPs), which can pose a significant computational burden. We show that the ALPs allow for a compact linear programming formulation that can be solved efficiently. The ALPs provide both upper bounds on the expected reward, and can be used to construct heuristic control policies.  We test our approach numerically on synthetic online video game matchmaking instances, as well as dynamic kidney exchange instances and ridesharing instances taken from the literature


== Finite-Horizon Approximate Linear Programs for an Infinite-Horizon Revenue Management Problem
  - with *Thomas W.M. Vossen* and *Dan Zhang*, under revision at /Production and Operations Management/
  - Approximate linear programs have been used extensively to approximately solve stochastic dynamic programs that suffer from the well-known curse of dimensionality. Due to canonical results establishing the optimality of stationary value functions and policies for infinite-horizon dynamic programs, the literature has largely focused on approximation architectures that are stationary over time. In a departure from this literature, we apply a non-stationary approximation architecture to an infinite-dimensional linear programming formulation of the stochastic dynamic programs. We solve the resulting problems using a finite-horizon approximation. Such finite-horizon approximations are common in the theoretical analysis of infinite-horizon linear programs, but have not been considered in the approximate linear programming literature. We illustrate the approach on a rolling-horizon revenue management problem using an affine approximation architecture. We obtain three main results. First, non-stationary approximations can substantially improve upper bounds on the optimal revenue. Second, the upper bounds from the finite-horizon approximation are monotonically decreasing as the horizon length increases, and converge to the upper bound from the infinite-horizon approximation. Finally, the improvement does not come at the expense of tractability, as the resulting approximate linear programs admit compact representations and can be solved efficiently. The resulting approximations also produce strong heuristic policies and significantly reduce optimality gaps in numerical experiments.

